spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/plai_dev
spring.datasource.username=Admin
spring.datasource.password=Black3101@
spring.jpa.properties.hibernate.format_sql=true
