.notification {
    height: 40px;
    width: 40px;
}

.nav-item {
    margin-left: 25px;
}

.wrapper {
    margin: 0 auto;
    padding: 40px;
    max-width: 800px;
}

.table {
    margin: 100px 0 40px 0;
    width: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    display: table;
}
@media screen and (max-width: 580px) {
    .table {
        display: block;
    }
}

.row {
    display: table-row;
    background: #f6f6f6;
}
.row:nth-of-type(odd) {
    background: #e9e9e9;
}
.row.header {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    background: #ea6153;
}

.row.blue {
    background: #2c3e50;
}
@media screen and (max-width: 580px) {
    .row {
        padding: 8px 0;
        display: block;
    }
}

.cell {
    padding: 6px 12px;
    font-size: 20px;
    text-align: center;
    display: table-cell;
}
@media screen and (max-width: 580px) {
    .cell {
        padding: 2px 12px;
        display: block;
    }
}

.button_cell {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.col-form-label {
    font-size: 30px;
}

.container{
    max-width: 960px;
}

.info-text {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 50px;
}


.icon-button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
}

.icon-button:hover{
    cursor: pointer;
    background: #cccccc;
}

.icon-button__badge{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    background: red;
    color: white;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}

.search {
    max-width: 25%;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
}

form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

/* Style the submit button */
form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2c3e50;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.search button:hover {
    background: #2c3e50;
}

/* Clear floats */
form.search::after {
    content: "";
    clear: both;
    display: table;
}

.circular--portrait1_table {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 15%;
    border: 5px solid #555;
    padding: 0;
}

.circular--portrait1_table img {
    width: 100%;
    height: 100%;
}

.circular--portrait1 {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #555;
}

.circular--portrait1 img {
    width: 100%;
    height: 100%;
}

.container_left {
    margin-right: 4%;
    margin-top: 50px;
    margin-left: 50px;
    float: left;
    width: 20%;
}

.button_details {
    margin-bottom: 50px;
    font-size: 60px;
}

.my_btn_group {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.title_center {
    margin-top: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-center {

    margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.card-title {
    font-size: 40px;
    font-weight: bold;
}

.card-text {
    font-size: 20px;
}

.cell_table {
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    min-height: 100px;

}